{
  "name": "hyperquery",
  "version": "1.0.0",
  "description": "Query language for hyperscript",
  "main": "index.js",
  "scripts": {
    "test": "cake test"
  },
  "keywords": [
    "virtual",
    "dom",
    "js",
    "html",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davidtai/hyperquery"
  },
  "author": "David Tai",
  "license": "ISC",
  "dependencies": {
    "cake": "^0.1.1",
    "chai": "^2.2.0",
    "coffee-script": "1.9.0",
    "executive": "^0.4.7",
    "express": "^4.12.3",
    "html2hscript": "^1.0.4",
    "mocha": "^2.2.1",
    "requisite": "^1.9.1",
    "source-map-support": "^0.2.10",
    "underscore": "^1.8.3",
    "virtual-dom": "^2.0.1",
    "vtree-select": "^1.1.1"
  }
}
